REACT_APP_KAKAO_REST_API_KEY=ff1f23ca4a518f6537d85a65694027cf
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/my/oauth/kakao
REACT_APP_KAKAO_CLIENT_SECRET=p03KjOIuod1BOSa5FlfNjPbNAA4Hueve
REACT_APP_GOOGLE_CLIENT_ID=1048953217886-4pd4p4daua01k3h42o4mjejqnla288je.apps.googleusercontent.com
REACT_APP_API_BASE_URL=http://localhost:8080
